name: "snapshotter"
platform: "onnxruntime_onnx"
input {
  name: "stream"
  data_type: TYPE_FP32
  dims: 2
  dims: 2
  dims: 65536
}
output {
  name: "strain"
  data_type: TYPE_FP32
  dims: 2
  dims: 2
  dims: 202240
}
instance_group {
  count: 6
  kind: KIND_GPU
}
sequence_batching {
  max_sequence_idle_microseconds: 60000000000
  direct {
  }
  state {
    input_name: "input_snapshot"
    output_name: "output_snapshot"
    data_type: TYPE_FP32
    dims: 2
    dims: 2
    dims: 136704
    initial_state {
      data_type: TYPE_FP32
      dims: 2
      dims: 2
      dims: 136704
      zero_data: true
      name: "snapshot"
    }
  }
}
