universe = vanilla
executable = htcondor_wrapper_22563d22c3_4838.sh
should_transfer_files = YES
transfer_input_files = /home/seiya.tsukamoto/aframe/layered/condor/infer/jobs/law_job_8a695babfb.sh,/home/seiya.tsukamoto/aframe/layered/condor/infer/jobs/htcondor_wrapper_22563d22c3_4838.sh
notification = Never
initialdir = /home/seiya.tsukamoto/aframe/layered/condor/infer
use_oauth_services = scitokens
stream_error = True
stream_output = True
accounting_group = ligo.dev.o4.cbc.allsky.aframe
accounting_group_user = seiya.tsukamoto
request_disk = 1G
request_cpus = 1
request_memory = 6G
log = /home/seiya.tsukamoto/aframe/layered/condor/infer/logs/deployinferlocal-$(ProcID).log
output = /home/seiya.tsukamoto/aframe/layered/condor/infer/logs/deployinferlocal-$(ProcID).out
error = /home/seiya.tsukamoto/aframe/layered/condor/infer/logs/deployinferlocal-$(ProcID).err
environment = "KRB5_KTNAME=None X509_USER_PROXY=None GWDATAFIND_SERVER=10.21.201.15:80 NDSSERVER=10.21.201.211:31200 LIGO_USERNAME=seiya.tsukamoto DEFAULT_SEGMENT_SERVER=https://segments.ligo.org AWS_ENDPOINT_URL=None PATH=/home/seiya.tsukamoto/aframe/.venv/bin:/usr/share/Modules/bin:/usr/lib/jvm/jre/bin:/cvmfs/software.igwn.org/conda/envs/igwn-py310-20250729/epics/bin/linux-x86_64:/home/seiya.tsukamoto/.conda/envs/aframe/bin:/cvmfs/software.igwn.org/conda/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/ldcg/matlab_r2020b/bin:/opt/puppetlabs/bin:/home/seiya.tsukamoto/.local/bin:/home/seiya.tsukamoto/bin LAW_CONFIG_FILE=/home/seiya.tsukamoto/aframe/layered/band_2/sandbox.cfg USER=seiya.tsukamoto AFRAME_CONDOR_DIR=/home/seiya.tsukamoto/aframe/layered/condor AFRAME_CONTAINER_ROOT=/home/seiya.tsukamoto/aframe/images/ AFRAME_RESULTS_DIR=/home/seiya.tsukamoto/aframe/layered/band_2/results AFRAME_TEST_DATA_DIR=/home/seiya.tsukamoto/aframe/layered/data/test AFRAME_TMPDIR=/home/seiya.tsukamoto/aframe/layered/band_2/tmp/ AFRAME_TRAIN_DATA_DIR=/home/seiya.tsukamoto/aframe/layered/data/train AFRAME_TRAIN_RUN_DIR=/home/seiya.tsukamoto/aframe/layered/band_2/training AFRAME_TRITON_IP=10.12.3.11  LAW_HTCONDOR_JOB_CLUSTER=$(Cluster) LAW_HTCONDOR_JOB_PROCESS=$(Process)"
queue law_job_postfix, arguments from (
    _22To23, _22To23 ''
    _23To24, _23To24 ''
)
